@import url('../app.css');

.treePage {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  margin: 4px 0px;
}

.treePage header{
  border: 3px ridge var(--border-accent);
  border-radius: 8px;
  margin: 2px;
}

select{
  font-family: "Cairo";
}

.screen {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: var(--shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  max-height: 90vh;
  width: 95vw;
  overflow-y: auto;
  padding: 30px;
  border-radius: 4px;
  direction: rtl;
  z-index: 1;
}

.panel--controls {
  flex: 0 0 320px;
  background: var(--card-bg);
  display: flex;
  flex-direction: column;
  border: 4px ridge var(--border-accent);
  border-radius: 8px;
}

.panel--controls .filterChoice {
  display: flex;
  flex-direction: column;
}

#mode{
  border-radius: 8px;
  border: 2px dashed var(--color-border);
  text-align: center;
  font-size: 16px;
  font-weight: 800;
  margin: 4px;
}

.panel--controls .filterChoice .card {
  background-color: var(--color-bg-primary);
  display: block;
  border-radius: 8px;
  text-align: center;
  padding: 1px;
  margin: 4px auto;
  width: 98%;
  height: 98%;
  border: 3px outset var(--color-success);
  box-shadow: 2px 4px 12px var(--shadow-inset);
}

.card h3 {
  background-color: var(--dark-color);
  color: var(--accent-color);
  text-align: center;
  border-radius: var(--medium-radius);
}

.card h4 {
  text-align: center;
  background-color: var(--accent-color);
  color: var(--light-bg);
  border-radius: var(--large-radius);
}

#titleDiv textarea{
  width: 75%;
  height: 30%;
  font-size: 24px;
  font-family: "Cairo";
  text-align: center;
  padding: 2px 12px;
  border-radius: 22px;
}

#titleDiv button{
  width: 25px;
  height: 25px;
  background-color: transparent;
  color: var(--border-success);
}

.panel--controls .info-text {
  font-size: 14px;
  line-height: 1.6;
  margin: 2px 2px;
  color: var(--color-text-main);
}

#noTreeText{
  color: var(--color-text-main);
  margin-top: 35%;
  font-size: 26px;
}

.SearchInput {
  width: 100%;
  height: 50px;
  margin: 4px 0;
  border-radius: 4px;
  border: 1px solid var(--border-base);
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  font-family: "Cairo";
}

.filterChoice button {
  width: 80%;
  margin: 8px auto;
  padding: 6px;
  font-size: 16px;
  font-family: var(--main-font);
  color: var(--color-bg-primary);
  background-color: var(--color-text-main);
  border: none;
  border-radius: var(--small-radius);
  cursor: pointer;
  border-radius: 4px;
}

#warning {
  color: var(--warning-color);
  font-weight: bold;
  margin-top: 4px;
}

.branch-selector {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  
  padding: 8px 12px;
  border-radius: 18px;
  border: 2.75px outset var(--border-success);
  font-size: 16px;
  margin: 2px auto;
  direction: rtl;
  width: 90%;
  text-align: center;
  background-color: var(--color-bg-primary);
  color: var(--color-text-main);
  font-weight: 900;
}

.branch-selector:focus {
  outline: none;
  border-color: #008cba;
  box-shadow: 0 0 2px rgba(0, 140, 186, 0.5);
}

.branch-selector option {
  font-size: 18px;
  font-weight: 900;
}

.branch-selector optgroup {
  font-size: 20px;
}

.branchSelect {
  text-align: center;
}

.SubTreeButton{
  width: 50%;
  font-size: 16px;
  color: var(--color-bg-primary);
  background-color: var(--color-text-main);
}

.toggle-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.toggle-options input[type="radio"] {
  display: none;
}

.toggle-options label {
  cursor: pointer;
  padding: 4px 4px;
  border: 2px solid var(--color-border);
  margin-bottom: 4px;
  border-radius: 30px;
  background: var(--color-accent-muted);
  transition: all 0.3s ease;
  font-size: 0.9rem;
  color: var(--color-bg-primary);
  user-select: none;
  position: relative;
  overflow: hidden;
  margin: 4px auto;
  width: 60%;
}

.toggle-options input[type="radio"]:checked + label {
  background: var(--border-light);
  color: var(--color-text-main);
  font-weight: 800;
  width: 80%;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.1);
  transform: scale(1.15);
}

/*----------------------------------------
  Tree Panel
----------------------------------------*/

.panel--tree {
  flex: 1 1 auto; /* ensure it can grow/shrink */
  position: relative;
  overflow: hidden;
  margin: 0px 3px;
  z-index: 1;
  border: 4px ridge var(--border-accent);
  border-radius: 8px;
  display: flex;           /* add flex layout */
  flex-direction: column;  /* vertical stacking */
}

/* treeWrapper fills the panel height */
#treeWrapper {
  width: 100%;
  flex-grow: 1;       /* fill available space in flex parent */
  height: auto;       /* let flex control height */
  background-size: cover;
  box-shadow: var(--shadow);
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  touch-action: pan-y;
  overscroll-behavior: contain;
}


#treeMenuToggle {
  position: absolute;
  top: 5px;
  right: 1px;
  z-index: 1000;
  display: flex;
  width: 35%;
  text-align: right;
}

#treeMenuToggle button {
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  font-family: "Cairo";
  width: 25%;
  font-weight: bold;
  padding: 1px;
  align-items: center;
  margin: 1px;
  gap: 1px;
}

#treedisplayer1 {
  display: flex;
  height: 100%;
}


#buttonsZone button {
  width: 100%;
  text-align: left;
  font-family: var(--main-font);
  background: transparent;
  padding: 1px;
  margin: 1px;
  font-size: 16px;
  display: flex;
  flex-direction: row-reverse;
  gap: 6px;
}

.treeHeader{
  display: flex;
  flex-direction: row;
}
#buttonsZone {
  height: 100%;
  width: 25%;
  margin-left: 5px;
}

.searchButton{
  margin: 1px;
}
#titleDiv{
  width: 100%;
  align-items: center;
}

#titleDiv h2{
  width: 100%;
  text-align: center;
}

#titleDiv textarea {
  font-size: 18px;
  resize: none;
}


.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  background: transparent;
}

.loading-indicator p {
  font-size: 32px;
  color: var(--text-color);
}

.spinner {
  margin-top: 20px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#rotateSuggestion {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--warning-color);
  font-size: 16px;
}

#keys {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  padding: 2px 12px;
  justify-content: center;
  font-family: 'Cairo', sans-serif;
  font-size: 13px;
}
#keys {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 10px;
  background-color: var(--color-bg-primary);
  border: 2px solid var(--border-success);
  border-radius: 4px 4px 0 0;
  z-index: 900; /* optional, to stay above other elements */
}
.key-box {
  display: flex;
  align-items: center;
  gap: 8px;
}

.key-color {
  width: 24px;
  height: 24px;
  border-radius: 5px;
  display: inline-block;
  border: 2px solid #333;
}

.special-border.male {
  border-color: #1bbc7b;
}

.special-border.female {
  border-color: #b52155;
}

.key-label {
  color: #333;
  font-weight: 600;
}

#k5{
  background: linear-gradient(135deg,
    rgba(29, 41, 61, 0.4) 0%,   /* #1d293d with 95% opacity */
    rgba(13, 31, 45, 0.6) 100%     /* #0d1f2d solid */
  );
}
#k4{
  background-color: #cf14d9;
}
#k3{
  padding-bottom: 3px;
}
#k2{
  background-color: #b52155;
}
#k1{
  background-color: #1bbc7b;
}

.MultipleSpouses{
  width: 100%;
  flex-direction: row;
  display: flex;
}
.MultipleSpouses button{
  background-color: var(--color-success);
  color: var(--color-bg-primary);
  font-family: "Cairo";
  font-size: 14px;
  width: 30%;
  margin: 1px auto;
}

#resetCache {
  font-size: 16px;
  font-family: "Cairo";
  color: #a86943;
  padding: 4px;
  background-color: var(--card-bg);
  border: 2px outset var(--border-base);
  border-radius: 12px;
  margin: 4px 6px;
}

.InfoTips {
  position: relative;
  top: 5%;
  right: 5%;
  width: 90%; 
  height: 90%;
  padding: 10px 14px;
  border-radius: 16px;
  background-color: var(--color-bg-primary);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  z-index: 1000;
  text-align: right;
  direction: rtl;
  white-space: normal;
  line-height: 1.4;
}

.InfoHeader {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 8px;
  text-align: right;
  
}

.InfoHeader h2 {
  margin: 0;
  font-size: 16px;
}

.MultipleSpouses button{
  font-size: 16px;
}



@media (max-width: 768px) and (orientation: landscape) {
  .treePage{
    margin-top: 40px;
  }
  .screen {
    flex-direction: column;
  }
  .panel--controls {
    flex-direction: column;
    gap: 8px;
  }
  .panel--tree {
    width: 80%;
    min-height: 300px;
    margin: 2px auto;
  }
  #treeMenuToggle {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    && button{
      font-size: 12px;
    }
  }
  .advanced-settings{
    width: 95%;
  }
  .treeHeader {
    flex-direction: row;
  }
  .popup {
    flex-direction: column;
    width: 90%;
    height: 90%;
  }
  .personDetails,
  .spouseDetails {
    width: 50%;
    max-height: 80vh;
  }
  .popup aside{
    display: flex;
    flex-direction: row !important;
  }
  .spouseDetails {
    flex-direction: row;
  }
}

/* ================================
   Tablet Portrait (≥481px and ≤1024px, portrait)
   ================================ */
@media (min-width: 481px) and (max-width: 1024px) and (orientation: portrait) {
  .screen {
    flex-direction: column;
    text-align: center;
  }
  .panel--controls {
    flex-direction: row;
    gap: 8px;
    width: 100%;
  }
  .panel--controls .card {
    flex: 1;
  }
  .panel--tree {
    width: 90%;
    margin: 4px auto;
    min-height: 350px;
  }
  #treeMenuToggle {
    width: 50%;
  }
  .treeHeader {
    flex-direction: row;
  }
  .InfoHeader{
    gap: 2px;
  }

  
  .InfoHeader button{
    margin: 0;
    padding: 0;
  }
  .popup {
    width: 95%;
    height: 95%;
    left: 2.5%;
    bottom: 2.5%;
  }
  .popup main {
    background: url('../../media/bg2-low.jpg') center;
  }
  .personDetails,
  .spouseDetails {
    width: 50%;
  }
  .spouseDetails {
    flex-direction: column;
  }
}

/* =================================
   Tablet Landscape (≥769px and ≤1440px, landscape)
   ================================= */
@media (min-width: 769px) and (max-width: 1440px) and (orientation: landscape) {
  .screen {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .panel--controls {
    display: flex;
    gap: 8px;
    width: 100%;
  }
  .panel--controls .card {
    flex: 1;
  }
  .panel--tree {
    width: 90%;
    margin: 2px auto;
    min-height: 300px;
  }
  #treeWrapper,
  #treedisplayer1 {
    height: 100% !important;
  }
  #treeMenuToggle {
    width: 50%;
    gap: 2px;
    display: flex;
    flex-direction: column;
  }
  #treeMenuToggle button{
    font-size: 12px;
    
  }
  .card .info-text,
  #stats {
    font-size: 12px;
  }
  .panel--controls .filterChoice {
    flex-direction: row;
  }
  .treeHeader {
    display: flex;
    flex-direction: row;
    max-height: 30%;
  }
  .treeHeader table td p,
  #icon {
    font-size: 12px;
  }
  .treeHeader button {
    padding: 2px;
  }
  .card button {
    font-size: 14px;
    width: 50%;
    margin: auto 0;
  }
  .popup {
    width: 95%;
    height: 95%;
    left: 2.5%;
    bottom: 2.5%;
  }
  .popup main {
    border: none;
    background: url('../../media/bg2-low.jpg') center;
  }
  .popup-buttons button {
    width: 75%;
    font-size: 11px;
  }
  .personDetails,
  .spouseDetails {
    width: 50%;
    max-height: 80vh;
  }
  .spouseDetails {
    flex-direction: column;
  }
  /* Modal */
  .modal-overlay {
    position: fixed;
    inset: 0;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--shadow);
    z-index: 9999;
  }
  .modal-content {
    direction: rtl;
    width: 95vw;
    max-height: 82vh;
    padding: 10px;
    overflow-y: auto;
    border: 2px solid var(--border-success);
    border-radius: 4px;
    background: #fff;
  }
}
@media (max-width: 480px) {
  /* Layout */
  .screen {
    flex-direction: column;
    padding: 0;
  }
  #treeMenuToggle {
    display: block;
    top: 1px;
    right: 2px;
  }
  .panel--tree {
    width: 80%;
    min-height: 250px;
    margin: 2px auto;
    padding: 0;
  }
  .filterChoice,
  .panel .panel--controls {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
  }
  .filterChoice .card {
    border: none;
    text-align: center;
  }

  /* Cards */
  .card {
    & button {
      font-size: 18px;
      width: 90%;
      padding: 6px;
      margin-top: auto;
    }
    & input {
      width: 95%;
      margin: auto;
    }
    & p {
      font-size: 11px;
    }
  }

  /* Titles & Text */
  #titleDiv {
    h2 {
      font-size: 17px;
    }
    textarea {
      font-size: 12px;
      min-height: 50%;
      padding: 2px;
      overflow-wrap: break-word;
      resize: vertical;
    }
  }
  #title {
    font-size: 24px;
  }
  #paragraph {
    font-size: 14px;
  }
  #buttonsZone button,
  .buttonLabel {
    font-size: 12px;
  }

  /* Stats & Keys */
  .infoStats td {
    font-size: 10px;
  }
  #keys {
    font-size: 12px;
    max-height: 200px;
    padding: 2px;
    background-color: var(--color-bg-primary);
    border: 2px solid var(--border-success);
  }

  /* Popup */
  .popup {
    height: 100%;
    flex-direction: column;
    width: 95%;
    left: 2.5%;
  }
  .popupHeader {
    display: flex;
    flex-direction: row;
    margin-top: 16px;
    
  }

  /* Header Buttons */
  .popupHeader button {
    font-size: 12px;
    width: 40%;
    margin: 2px auto;
  }

  /* Person & Spouse Details */
  .personDetails,
  .spouseDetails {
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-sizing: border-box;
  }
  .spouseDetails {
    display: flex;
    flex-direction: column;
  }
  .person-details-vertical-table th,
  .person-details-vertical-table td,
  .person-marriage-vertical-table th,
  .person-marriage-vertical-table td {
    font-size: 12px;
    padding: 4px;
  }
  .person-marriage-vertical-table {
    width: 100%;
  }

  /* Multiple Spouses */
  .MultipleSpouses {
    display: flex;
    & button {
      font-size: 11px;
      width: 80%;
      margin: 12px auto;
      padding: 2px 4px;
    }
  }

  /* Full-width Tree Wrapper */
  #treeWrapper,
  #treedisplayer1 {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  
}



