#treeWrapper {
  width: 100%; /* Full width of the page */
  height: 100vh; /* Full height of the viewport */
  display: flex;
  margin-top: 1%;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent scrolling and overflow */
  padding: 0; /* Remove any unnecessary padding */
  box-sizing: border-box; /* Ensure padding does not cause overflow */
  border: 3px solid #4682b4; /* Blue border for prominence */
  border-radius: 12px; /* Rounded corners for a softer look */
  background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Icy blue and lavender gradient */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  
}

#treeWrapper:before {
  content: "شجرة العائلة"; /* Adds a title overlay in the center */
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-family: "Cairo", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #3b4d61;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 8px;
}

.react-d3-tree {
  width: 85%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8); /* Light background for the tree */
  border-radius: 12px; /* Rounded corners for the tree container */
}

header{
  border: 2px solid beige;
}

h2 {
  text-align: center;
  font-family: "Cairo";
  font-size: 24px;
}

header p{
  text-align: right;
  font-family: "Cairo";
  font-size: 16px;
}

.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 100%; /* Ensure each card takes full height */
  text-align: center;

}

.filterChoice {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: flex-start;
  flex-wrap: wrap; /* Wrap cards on smaller screens */
}

.filter-left,
.filter-right,
.personSearch {
  width: 30%; /* Each card takes 33% of the space */
  min-height: 325px;
  margin: 5px;
}

.filter-left {
  background-color: #f0f8ff; /* Light blue background */
  border: 2px solid #add8e6;
}

.filter-right {
  background-color: #fbe8e6; /* Light pink background */
  border: 2px solid #f4a6b1;
}

.personSearch {
  background-color: #f6f9f5; /* Light green background */
  border: 2px solid #b0e57c;
}

button {
  display: block;
  width: 100%;
  height: 50px;
  font-size: 16px;
  font-family: "Cairo", sans-serif;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  color: white;
  padding: 5px;
  margin-top: 15px;
}

button:hover {
  background-color: #45a049;
}

input {
  width: 75%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 10px;
  font-family: "Cairo";
  text-align: center;
  font-size: 16px;
}

.btn-root {
  background: linear-gradient(45deg, #4facfe, #00f2fe); /* Blue to light cyan gradient */
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2); /* Subtle shadow */
}

.btn-root:hover {
  background: linear-gradient(45deg, #00f2fe, #4facfe); /* Reversed gradient on hover */
  box-shadow: 0 6px 12px rgba(0, 123, 255, 0.4); /* Slightly stronger shadow on hover */
}

.btn-person {
  background: linear-gradient(45deg, #f6b93b, #f0932b); /* Orange to yellow gradient */
  box-shadow: 0 4px 8px rgba(255, 165, 0, 0.2); /* Subtle shadow */
}

.btn-person:hover {
  background: linear-gradient(45deg, #f0932b, #f6b93b); /* Reversed gradient on hover */
  box-shadow: 0 6px 12px rgba(255, 165, 0, 0.4); /* Slightly stronger shadow on hover */
}

.btn-search {
  background: linear-gradient(45deg, #00b894, #00cec9); /* Teal to light turquoise gradient */
  box-shadow: 0 4px 8px rgba(0, 204, 204, 0.2); /* Subtle shadow */
}

.btn-search:hover {
  background: linear-gradient(45deg, #00cec9, #00b894); /* Reversed gradient on hover */
  box-shadow: 0 6px 12px rgba(0, 204, 204, 0.4); /* Slightly stronger shadow on hover */
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;  /* Full viewport height */
  text-align: center;
}

.loading-indicator p {
  font-size: 20px;
  color: #555;
  margin-bottom: 48%;
}

.spinner {
  border: 4px solid #f3f3f3; /* Light gray background */
  border-top: 4px solid #3498db; /* Blue color for the spinner */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.footerTips {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  background-color: #f4f6f9;
  border-top: 2px solid #e0e0e0;
  margin-top: 20px;
}

.footerTips .card {
  width: 23%; /* Each card takes up 1/4 of the row */
  background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Gradient background */
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  cursor: pointer;
  min-height: 235px;
  box-sizing: border-box; /* Ensures padding doesn't affect the overall size */
  justify-content: center; /* Centers the text horizontally */
  align-items: center; /* Centers the text vertically */

}

.footerTips .card h4 {
  font-size: 18px;
  font-family: 'Cairo', sans-serif;
  color: #2c3e50;
  font-weight: bold;
  margin-bottom: 15px;
}

.footerTips .card p {
  font-size: 16px;
  color: #34495e;
  line-height: 1.5;
  font-weight: bolder;
  font-family: 'Cairo', sans-serif;
  text-align: center; /* Centers the text inside the <p> */
  margin: 0; /* Removes any default margin around the <p> */
}

.footerTips .card:hover {
  transform: translateY(-10px); /* Lift the card when hovering */
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2); /* Increase the shadow */
}

.footerTips .card:hover h4 {
  color: #fff; /* White text color on hover */
}

.footerTips .card:hover p {
  color: #f5f5f5; /* Light text color on hover */
}

@media (max-width: 768px) {
  .footerTips .card {
    width: 48%; /* On smaller screens, the cards take up 1/2 of the row */
  }
}

@media (max-width: 480px) {
  .footerTips .card {
    width: 100%; /* On mobile, the cards take full width */
  }
}

.card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  flex-grow: 1; /* Allow the card to grow to take available space */
  display: flex;
  flex-direction: column; /* Keep content inside vertically aligned */
  justify-content: space-between; /* Distribute space evenly within the card */
}

.color-key {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.color-box {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.men {
  background-color: #4fc3f7; /* Blue for men */
}

.women {
  background-color: #f48fb1; /* Pink for women */
}

.married {
  background-color: #81c784; /* Green for married couples */
}

span {
  font-size: 16px;
  font-family: 'Cairo', sans-serif;
  color: #3b4d61;
  margin-left: 3px;
}


.filterChoice p{
  color: black;
}